RANK_API=top
ScoreApi=score
HTTP_PAGE_PARAM_NAME=page
HTTP_LIMIT_PARAM_NAME=limit
HTTP_TSYM_PARAM_NAME=tsym
USD_CURRENCY_SYMBOL=USD
SUCCESS_MESSAGE=Success
NO_ERROR_CODE=0
HTTP_CONVERT_PARAM_NAME=convert
HTTP_SKIP_INVALID_PARAM_NAME=skip_invalid
HTTP_SYMBOL_PARAM_NAME=symbol
API_TIMEOUT=5
EMPTY_VALUE=
COINMARKET_URL=http://coinmarket:8060
TOP_COLLECTOR_URL=http://topcollector:8070
TOP_COLLECTOR_ENDPOINT=/topcoins
COINMARKET_ENDPOINT=/score?
CRYPTOCOMPARE_URL=http://cryptocompare:8050
CRYPTOCOMPARE_ENDPOINT=/top100
TOP_COIN_PORT=:8070
SCORE_PORT=:8060
APP_PORT=:8080
RANK_PORT=:8050

RANK_REQUEST_API_ADDRESS=https://pro-api.coinmarketcap.com
RANK_REQUEST_ENDPOINT=/data/top/totalvolfull?
RANK_REQUEST_CREDENTIALS=93d94cc6b38c0c4ed61c744e74d9ecd14223f427b14aea9e7f68f9ca72a5ab7
RANK_REQUEST_CREDENTIALS_HEADER=x-api-key
RANK_REQUEST_PAGE_PARAM=2
RANK_REQUEST_TSYM_PARAM=USD
